--cpu=Cortex-M4.fp
"..\output\startup_mk66f18.o"
"..\output\system_mk66.o"
"..\output\common.o"
"..\output\misc.o"
"..\output\mk60_adc.o"
"..\output\mk60_cmt.o"
"..\output\mk60_dac.o"
"..\output\mk60_dma.o"
"..\output\mk60_flash.o"
"..\output\mk60_ftm.o"
"..\output\mk60_gpio.o"
"..\output\mk60_i2c.o"
"..\output\mk60_lptmr.o"
"..\output\mk60_pit.o"
"..\output\mk60_port.o"
"..\output\mk60_rtc.o"
"..\output\mk60_sdhc.o"
"..\output\mk60_spi.o"
"..\output\mk60_systick.o"
"..\output\mk60_uart.o"
"..\output\mk60_wdog.o"
"..\output\oled_i2c.o"
"..\output\pid.o"
"..\output\isr.o"
"..\output\main.o"
--library_type=microlib --strict --scatter "..\Output\ULuo-K66.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ULuo-K66.map" -o ..\Output\ULuo-K66.axf