T2DCC 298:238 SEGGER J-Link V6.30h Log File (0000ms, 4531ms total)
T2DCC 298:238 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4532ms total)
T2DCC 298:238 Logging started @ 2019-03-29 14:39 (0001ms, 4532ms total)
T2DCC 298:239 JLINK_SetWarnOutHandler(...) (0000ms, 4532ms total)
T2DCC 298:239 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0122ms, 4654ms total)
T2DCC 298:239 WEBSRV Webserver running on local port 19080 (0122ms, 4654ms total)
T2DCC 298:239   returns O.K. (0122ms, 4654ms total)
T2DCC 298:361 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4654ms total)
T2DCC 298:362 JLINK_TIF_GetAvailable(...) (0001ms, 4655ms total)
T2DCC 298:363 JLINK_SetErrorOutHandler(...) (0000ms, 4655ms total)
T2DCC 298:363 JLINK_ExecCommand("ProjectFile = "C:\Users\ULuo\Desktop\MY_FREESCAL_CAR\Projecct\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0003ms, 4658ms total)
T2DCC 298:368 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0003ms, 4661ms total)
T2DCC 298:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4661ms total)
T2DCC 298:371 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4661ms total)
T2DCC 298:371 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4661ms total)
T2DCC 298:371 JLINK_GetFirmwareString(...) (0000ms, 4661ms total)
T2DCC 298:376 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4661ms total)
T2DCC 298:376 JLINK_GetCompileDateTime() (0000ms, 4661ms total)
T2DCC 298:378 JLINK_GetFirmwareString(...) (0000ms, 4661ms total)
T2DCC 298:380 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4661ms total)
T2DCC 298:385 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4664ms total)
T2DCC 298:388 JLINK_SetSpeed(5000) (0000ms, 4664ms total)
T2DCC 298:389 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0297ms, 4962ms total)
T2DCC 298:686 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4962ms total)
T2DCC 298:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4962ms total)
T2DCC 298:686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4962ms total)
T2DCC 298:688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4962ms total)
T2DCC 298:688 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4962ms total)
T2DCC 298:688 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4963ms total)
T2DCC 298:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 4965ms total)
T2DCC 298:691 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4965ms total)
T2DCC 298:691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4965ms total)
T2DCC 298:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0145ms, 5110ms total)
T2DCC 298:836 JLINK_Halt()  returns 0x00 (0000ms, 5110ms total)
T2DCC 298:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 5111ms total)
T2DCC 298:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5111ms total)
T2DCC 298:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5112ms total)
T2DCC 298:844 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5112ms total)
T2DCC 298:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5112ms total)
T2DCC 298:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5112ms total)
T2DCC 298:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5112ms total)
T2DCC 298:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5112ms total)
T2DCC 298:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 5114ms total)
T2DCC 298:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 5115ms total)
T2DCC 298:859 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5117ms total)
T2DCC 298:861 JLINK_Halt()  returns 0x00 (0000ms, 5117ms total)
T2DCC 298:861 JLINK_IsHalted()  returns TRUE (0000ms, 5117ms total)
T2DCC 298:864 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0005ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T2DCC 298:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5123ms total)
T2DCC 298:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5129ms total)
T2DCC 298:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5133ms total)
T2DCC 298:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5129ms total)
T2DCC 298:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5130ms total)
T2DCC 298:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5134ms total)
T2DCC 298:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5138ms total)
T2DCC 298:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5134ms total)
T2DCC 298:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5134ms total)
T2DCC 298:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5134ms total)
T2DCC 298:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5137ms total)
T2DCC 298:893 JLINK_IsHalted()  returns FALSE (0001ms, 5138ms total)
T2DCC 298:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5142ms total)
T2DCC 298:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5137ms total)
T2DCC 298:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5142ms total)
T2DCC 298:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5147ms total)
T2DCC 298:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5142ms total)
T2DCC 298:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5146ms total)
T2DCC 298:953 JLINK_IsHalted()  returns FALSE (0000ms, 5146ms total)
T2DCC 298:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5149ms total)
T2DCC 298:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5146ms total)
T2DCC 298:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5146ms total)
T2DCC 298:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5150ms total)
T2DCC 298:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5154ms total)
T2DCC 298:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5150ms total)
T2DCC 298:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5150ms total)
T2DCC 298:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5150ms total)
T2DCC 299:034 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0005ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T2DCC 299:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 5157ms total)
T2DCC 299:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5162ms total)
T2DCC 299:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5167ms total)
T2DCC 299:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5162ms total)
T2DCC 299:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5162ms total)
T2DCC 299:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T2DCC 299:051 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 40 04 FF 1F 25 04 00 00 C5 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5165ms total)
T2DCC 299:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5168ms total)
T2DCC 299:057 JLINK_IsHalted()  returns FALSE (0001ms, 5169ms total)
T2DCC 299:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5172ms total)
T2DCC 299:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5168ms total)
T2DCC 299:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5168ms total)
T2DCC 299:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5168ms total)
T2DCC 299:077 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5171ms total)
T2DCC 299:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5175ms total)
T2DCC 299:084 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T2DCC 299:089 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T2DCC 299:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5180ms total)
T2DCC 299:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5175ms total)
T2DCC 299:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5175ms total)
T2DCC 299:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5175ms total)
T2DCC 299:096 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T2DCC 299:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5178ms total)
T2DCC 299:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5182ms total)
T2DCC 299:103 JLINK_IsHalted()  returns FALSE (0001ms, 5183ms total)
T2DCC 299:108 JLINK_IsHalted()  returns FALSE (0001ms, 5183ms total)
T2DCC 299:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5187ms total)
T2DCC 299:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5182ms total)
T2DCC 299:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5182ms total)
T2DCC 299:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5182ms total)
T2DCC 299:117 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 F0 0F 01 41 F0 01 00 00 F0 6C F9 70 BD 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T2DCC 299:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 5186ms total)
T2DCC 299:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5189ms total)
T2DCC 299:124 JLINK_IsHalted()  returns FALSE (0002ms, 5191ms total)
T2DCC 299:128 JLINK_IsHalted()  returns FALSE (0001ms, 5190ms total)
T2DCC 299:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5194ms total)
T2DCC 299:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5189ms total)
T2DCC 299:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5189ms total)
T2DCC 299:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5189ms total)
T2DCC 299:136 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 20 00 48 70 BA 20 08 70 08 46 C0 78 00 F0 1F 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5192ms total)
T2DCC 299:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T2DCC 299:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5193ms total)
T2DCC 299:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5197ms total)
T2DCC 299:144 JLINK_IsHalted()  returns FALSE (0001ms, 5198ms total)
T2DCC 299:148 JLINK_IsHalted()  returns FALSE (0001ms, 5198ms total)
T2DCC 299:150 JLINK_IsHalted()  returns FALSE (0001ms, 5198ms total)
T2DCC 299:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5201ms total)
T2DCC 299:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5197ms total)
T2DCC 299:157 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5197ms total)
T2DCC 299:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5197ms total)
T2DCC 299:157 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 80 04 40 04 00 FF 1F 08 00 FF 1F 7C B5 43 11 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5201ms total)
T2DCC 299:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5201ms total)
T2DCC 299:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5205ms total)
T2DCC 299:165 JLINK_IsHalted()  returns FALSE (0001ms, 5206ms total)
T2DCC 299:170 JLINK_IsHalted()  returns FALSE (0000ms, 5205ms total)
T2DCC 299:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5210ms total)
T2DCC 299:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5205ms total)
T2DCC 299:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5205ms total)
T2DCC 299:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5205ms total)
T2DCC 299:179 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C0 20 00 EA 84 10 08 F0 3F 01 08 43 10 49 51 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5208ms total)
T2DCC 299:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5209ms total)
T2DCC 299:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5209ms total)
T2DCC 299:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5209ms total)
T2DCC 299:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5209ms total)
T2DCC 299:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5212ms total)
T2DCC 299:186 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T2DCC 299:189 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T2DCC 299:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5217ms total)
T2DCC 299:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5212ms total)
T2DCC 299:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5212ms total)
T2DCC 299:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5212ms total)
T2DCC 299:197 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 25 36 47 00 6B 48 40 6B 40 F4 80 60 69 49 48 63 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5215ms total)
T2DCC 299:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5216ms total)
T2DCC 299:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5216ms total)
T2DCC 299:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5216ms total)
T2DCC 299:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5216ms total)
T2DCC 299:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5219ms total)
T2DCC 299:204 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T2DCC 299:209 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T2DCC 299:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5224ms total)
T2DCC 299:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5219ms total)
T2DCC 299:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5219ms total)
T2DCC 299:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5219ms total)
T2DCC 299:217 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 14 00 16 00 18 00 1A 00 1C 00 1E 00 22 00 28 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5222ms total)
T2DCC 299:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5225ms total)
T2DCC 299:223 JLINK_IsHalted()  returns FALSE (0001ms, 5226ms total)
T2DCC 299:227 JLINK_IsHalted()  returns FALSE (0001ms, 5226ms total)
T2DCC 299:230 JLINK_IsHalted()  returns FALSE (0000ms, 5225ms total)
T2DCC 299:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5229ms total)
T2DCC 299:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5225ms total)
T2DCC 299:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5225ms total)
T2DCC 299:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5225ms total)
T2DCC 299:237 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 70 08 07 00 61 51 49 45 43 00 00 7F 41 41 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5228ms total)
T2DCC 299:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5232ms total)
T2DCC 299:244 JLINK_IsHalted()  returns FALSE (0001ms, 5233ms total)
T2DCC 299:247 JLINK_IsHalted()  returns FALSE (0001ms, 5233ms total)
T2DCC 299:249 JLINK_IsHalted()  returns FALSE (0000ms, 5232ms total)
T2DCC 299:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5236ms total)
T2DCC 299:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5232ms total)
T2DCC 299:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5232ms total)
T2DCC 299:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5232ms total)
T2DCC 299:255 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 30 08 88 88 48 30 00 00 18 20 20 20 11 0E 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5235ms total)
T2DCC 299:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5238ms total)
T2DCC 299:261 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T2DCC 299:265 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T2DCC 299:268 JLINK_IsHalted()  returns FALSE (0001ms, 5239ms total)
T2DCC 299:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5242ms total)
T2DCC 299:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5238ms total)
T2DCC 299:276 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5238ms total)
T2DCC 299:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5238ms total)
T2DCC 299:277 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 70 88 08 08 08 38 00 00 38 20 21 21 22 1C 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0003ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5241ms total)
T2DCC 299:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5244ms total)
T2DCC 299:283 JLINK_IsHalted()  returns FALSE (0001ms, 5245ms total)
T2DCC 299:287 JLINK_IsHalted()  returns FALSE (0000ms, 5244ms total)
T2DCC 299:289 JLINK_IsHalted()  returns FALSE (0000ms, 5244ms total)
T2DCC 299:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5248ms total)
T2DCC 299:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5244ms total)
T2DCC 299:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5244ms total)
T2DCC 299:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5244ms total)
T2DCC 299:296 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 00 80 80 80 80 80 00 00 33 24 24 24 24 19 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0004ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5248ms total)
T2DCC 299:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5251ms total)
T2DCC 299:303 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T2DCC 299:307 JLINK_IsHalted()  returns FALSE (0000ms, 5251ms total)
T2DCC 299:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5254ms total)
T2DCC 299:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5251ms total)
T2DCC 299:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5254ms total)
T2DCC 299:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5257ms total)
T2DCC 299:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5254ms total)
T2DCC 299:318 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5254ms total)
T2DCC 299:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5254ms total)
T2DCC 299:373 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0007ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T2DCC 299:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 5262ms total)
T2DCC 299:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5266ms total)
T2DCC 299:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5270ms total)
T2DCC 299:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5266ms total)
T2DCC 299:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5267ms total)
T2DCC 299:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5267ms total)
T2DCC 299:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5271ms total)
T2DCC 299:394 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2DCC 299:400 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2DCC 299:403 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:405 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:408 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:410 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:413 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:415 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2DCC 299:419 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2DCC 299:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5275ms total)
T2DCC 299:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5271ms total)
T2DCC 299:426 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:426 JLINK_ReadReg(R0)  returns 0x04DD53A0 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5271ms total)
T2DCC 299:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5275ms total)
T2DCC 299:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5279ms total)
T2DCC 299:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5275ms total)
T2DCC 299:435 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5275ms total)
T2DCC 299:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5275ms total)
T2DCC 299:488 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5276ms total)
T2DCC 299:489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5276ms total)
T2DCC 299:489 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget()
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0146ms, 5422ms total)
T2DCC 299:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5425ms total)
T2DCC 299:647 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 5453ms total)
T2DCC 299:647  (0028ms, 5453ms total)
T2DCC 299:647 Closed (0028ms, 5453ms total)
